<!DOCTYPE html>

<!--
  Hell yeah thanks for checking the source code!!
  Want to customize this website? Feel free to add thangs, but please don't remove anything unless you are super sure you want to.

You can Learn more about how HTML works, to get started on yr hacking, by visiting:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <title></title>
      <link rel="stylesheet" href="aesthetic/main.css" type='text/css'>
      <link rel="stylesheet" href="aesthetic/colors-and-fonts.css" type='text/css'>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
  </head>

  <body>

    <section id='comic'>
      <h1 id='title'></h1>
      <h2 class='authors'>By<span id='authors'></span></h2>
    <div id='cover'>
    <!--the javascript will render an img with class 'cover' -->
    </div>
    <div id='pages' class='invisible'>
     <!--the javascript will render multiple images, each with class 'page' -->
    </div>
    <div id='back' class='invisible'>
    <!-- the javascript will render an image with class of 'back', natch(naturally).
     (I just mean that it is natural it would do that, based on how the scripts been acting so far.)  -->
    </div>
    <div id='info-box'>
      <button id='info-button'>info</button>
      <div id='info' class='invisible'> <!--box invisible until you press the info button -->
        <pre></pre> <!--JS will render all the text from distro/info.txt --> 
      </div>
    </div>
  
   <div id='copy-box' class='invisible'>
      <em>Wanna make your own zine, based on this one?  Then click the button below!</em>
      <button id='copy-button'>make yr own copy!</button>
   </div>
   </section>

  <section id='templates'>
  <!-- these are used by the javascript to create those rendered img elements I mentioned above -->

    <template id='pages-template'>
      <img class='page' src='' alt=''>
    </template>

    <template id='cover-template'>
      <img class='cover' src='' alt=''>
    </template>

    <template id='back-template'>
      <img class='back' src='' alt=''>
    </template>

  </section>

<!-- here's that sweet javascript!! It's in the javascripts folder.  -->
    <script type="module" src="javascripts/main.js"></script>
    <script type="module" src="javascripts/animations.js"></script>
    <script>console.log('Hello from the console!')</script>
  </body>
</html>
